{
  "name": "cobratec-inventario",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:catalogo": "node prisma/seed-catalogo.cjs",
    "db:salas": "node prisma/seed-salas.cjs",
    "db:admin": "node prisma/seed-admin.cjs",
    "db:wal": "prisma db execute --schema prisma/schema.prisma --file prisma/sqlite-wal.sql",
    "db:backup": "sh scripts/backup-db.sh",
    "relatorio:diario": "tsx --env-file=.env scripts/relatorio-diario.ts",
    "db:validar-parcelas": "tsx --env-file=.env scripts/validar-parcelas.ts",
    "db:validar-comissao": "tsx --env-file=.env scripts/validar-comissao.ts",
    "db:investigar-baixa": "tsx --env-file=.env scripts/investigar-baixa.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "next": "14.2.35",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/pg": "^8.21.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  }
}
